# GSA-Test

./: README.md  StudentInfo_Management_API.sln
SIM_Library/: SIM_Library.csproj
SIM_Library/Context/: StudentContext.cs
SIM_Library/DTO/: StudentAddDTO.cs  StudentOutDTO.cs
SIM_Library/Migrations/: 20201105072818_InitialCreate.Designer.cs  20201105072818_InitialCreate.cs  20201105073143_CreatingStorePeocedure.Designer.cs  20201105073143_CreatingStorePeocedure.cs  StudentContextModelSnapshot.cs
SIM_Library/Models/: Gender.cs  Student.cs
SIM_Library/Repository/: IStudentRepo.cs  ImageUpload.cs  MockStudentRepo.cs  SqlStudentRepo.cs
StudentInfo_Management_API/: Program.cs  Startup.cs  StudentInfo_Management_API.csproj  appsettings.json
StudentInfo_Management_API/Controllers/: GendersController.cs  StudentsController.cs
StudentInfo_Management_API/Properties/: launchSettings.json
